<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="https://kit.fontawesome.com/0a9c8792cf.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header class="header"> To Do List | (JCA) First Project </header>
  <div class= "maker" id="first">
    <input class="listname" type="text" placeholder="Create New ToDoList!">
    <div class="listmaker" id="addbtton"><i id="icon" class="fas fa-plus-circle"></i></div>
  </div>
  <main class="test">

  </main>
  
  <script src="main.js"></script>
</body>
</html>